<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Basicinfo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Basic Info| Rainbow Peeps
    </title>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img class="logoimg" src="C:\Users\sanka\Documents\ProjectSummer22\Pics\rainbow peeps.png" /></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="/">Home</a></li>
            </div>
        </ul>
    </nav>
    <div class="wrap">
        <div class="layer" id="opaque">
            <form>
                <label for="dob"> Date of Birth:</label><br/>
                <input type="date" /><br/><br/>
                <label for="gender">Gender Identity<i class="compulsory">*</i>:</label><br/>
                <select name="gender">
            <option disabled selected value> -- select an option -- </option>
            <option value="man">Male/Man</option>
            <option value="woman">Female/Woman</option>
            <option value="transm">Trans Male</option>
            <option value="transf">Trans Female</option>
            <option value="qn">Questioning</option>
            <option value="gq">Genderqueer/ Gender non-conforming/ Genderfluid</option>
          </select><br/><br/>
                <label for="pronoun">Gender Pronouns<i class="compulsory">*</i>:</label><br/>
                <select name="pronoun">
            <option disabled selected value> -- select an option -- </option>
            <option value="he">He/Him</option>
            <option value="she">She/Her</option>
            <option value="they">They/Them/Theirs</option>
            <option value="ze">Ze/Zir/Zirs</option>
            <option value="mname">My Name</option>
          </select><br/><br/>
                <label for="rorientation">Romantic Orientation<i class="compulsory">*</i>:</label><br/>
                <select name="rorientation">
            <option disabled selected value> -- select an option -- </option>
            <option value="homor">Homoromantic</option>
            <option value="heteror">Heteroromantic</option>
            <option value="bir">Biromantic</option>
            <option value="demir">demiromantic</option>
            <option value="aror">Aromantic</option>
            <option value="panr">Panromantic</option>
            <option value="qnr">Questioning</option>
          </select><br/><br/>
                <label for="sorientation">Sexual Orientation<i class="compulsory">*</i>:</label><br/>
                <select name="sorientation">
            <option disabled selected value> -- select an option -- </option>
            <option value="gay">Gay</option>
            <option value="lesbian">Lesbian</option>
            <option value="bis">Bisexual</option>
            <option value="queer">Queer</option>
            <option value="ace">Asexual</option>
            <option value="pans">Pansexual</option>
            <option value="qn">Questioning</option>
            <option value="str">Straight</option>
          </select><br/><br/>

            </form>

        </div><br/><br/>
        <button class="next">Next<span class="icon-right"></span><span class="icon-right after"> </span></button>

    </div>
</body>

</html>