<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="Profile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title id="Title">

    </title>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img class="logoimg" src="..\.\Pics\rainbow peeps.png" /></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li class="tree">
                    <a href="../Contents/Forum.html">Forums</a>
                    <!-- DROPDOWN MENU -->
                    <ul class="dropdown">
                        <li><a href="../Contents/Forum/Introduction.html">Member Introduction </a></li>
                        <li><a href="../Contents/Forum/Social.html">Finding Friends</a></li>
                        <li><a href="../Contents/Forum/Lgbtq.html">LGBTQ+ discussions & Advice</a></li>
                        <li><a href="../Contents/Forum/MentalHealth.html">Mental Health</a></li>
                        <li><a href="../Contents/Forum/General.html">General Chat</a></li>
                    </ul>
                </li>
                <!-- <li><img src="..\.\Pics\icons8-notification-sf-black-filled-32.png" /></li>
                <li><img src="..\.\Pics\icons8-messages-ios-glyph-32.png" /></li> -->
                <li><a href="../Profile/Profile.html">Profile</a></li>
                <li><a href="LogOut.html">Logout</a></li>
            </div>
        </ul>
    </nav>
    <h5>Home > Profile</h5><br />
    <p align="right"><a href="../Profile/EditProfile.html" class="edit">Edit Profile</a></p><br/>
    <p align="right"><a href="../Profile/EditPassword.html" class="edit">Change Password</a></p>
    <h2>Profile</h2><br/>
    <img class="dp" id="myBtn" src="..\.\Pics\pfp\0.webp" />
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <img class="pfp" id="pfp0" src="..\.\Pics\pfp\0.webp"><img class="pfp" id="pfp1" src="..\.\Pics\pfp\1.webp">
            <img class="pfp" id="pfp2" src="..\.\Pics\pfp\2.webp"><img class="pfp" id="pfp3" src="..\.\Pics\pfp\3.webp">
            <img class="pfp" id="pfp4" src="..\.\Pics\pfp\4.webp"><img class="pfp" id="pfp5" src="..\.\Pics\pfp\5.webp">
            <img class="pfp" id="pfp6" src="..\.\Pics\pfp\6.webp"><img class="pfp" id="pfp7" src="..\.\Pics\pfp\7.webp">
            <img class="pfp" id="pfp8" src="..\.\Pics\pfp\8.webp"><img class="pfp" id="pfp9" src="..\.\Pics\pfp\9.webp">
            <img class="pfp" id="pfp10" src="..\.\Pics\pfp\10.webp"><img class="pfp" id="pfp11" src="..\.\Pics\pfp\11.webp"><br><br>


        </div>

    </div>

    <div>
        <center>
            <h1 class="name" id="Name">

            </h1>
            <h4 class="followers" id="Followers">

            </h4><br/>
        </center>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="info">
                <h3>Basic Information:</h3><br><br><br>
                <div id="Info"><span id="Pronouns"></span><br><br>
                    <span id="Gender"></span><br><br>
                    <span id="Dob"></span><br><br>
                    <span id="Rorientation"></span><br><br>
                    <span id="Sorientation"></span><br><br><br>
                    <span id="Personality"></span><br><br>
                    <span id="Interest"></span><br><br>
                    <span id="Favmusic"></span><br><br>
                    <span id="Favmovie"></span><br><br>
                    <span id="Favseries"></span><br><br>
                    <span id="Favbook"></span><br><br></div>
            </div>
            <div class="stackWrapper">
                <div class="about">
                    <h3>About:</h3><br><br>
                    <div id="About"></div>
                </div>
                <div class="post" id="Post"></div>
            </div>
        </div>
    </div>
    <footer>
        <span class="f"><center>Made with ❤️ & 🏳️‍🌈<br> By a member of the community</center></span>
        <span class="f"><h3>Contact Us:</h3><br><br><h4>Email:</h4><br>rainbowpeeps57@gmail.com</span>
        <span class="f"><h3>Links:</h3><br><br><a href="..\.\Contents\About.html">About us</a><br><br><a href="..\.\Contents\Guidelines.html">Community Guidelines</a></span>
    </footer>
    <script src="Profile.js"></script>
</body>


</html>